<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BoolaBoolaUni.jnlp">
  <information>
    <title>BoolaBoolaUni</title>
    <vendor>xanth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BoolaBoolaUni.jar" size="5125" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BoolaBoolaUni" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="boolaboolauni.BoolaBoolaUni"  name="BoolaBoolaUni" />
  <update check="always"/>
</jnlp>
