<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OneArmedBandit.jnlp">
  <information>
    <title>OneArmedBandit</title>
    <vendor>xanth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OneArmedBandit.jar" size="25356699" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="onearmedbandit.OneArmedBandit"  name="OneArmedBandit" />
  <update check="always"/>
</jnlp>
